# craft-sandbox-back

./: Property Base Testing.pptm  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/wyn/craftsandbox/back/: Application.java
src/main/java/com/wyn/craftsandbox/back/domain/: User.java  UserRepository.java
src/main/java/com/wyn/craftsandbox/back/exposition/: UserController.java  UserCreationRequest.java  UserDTO.java
src/main/java/com/wyn/craftsandbox/back/infrastructure/: JpaUser.java  JpaUserIdGenerator.java  JpaUserIdGeneratorRepository.java  JpaUserRepository.java  UserIdGeneratorNotFoundException.java  UserRepositoryImpl.java  UserRepositoryInMemImpl.java
src/main/resources/: application-h2-local.properties  application-postgres-dev.properties  application.properties
src/main/resources/db/migration/: V1__create_users.sql
src/test/java/com/wyn/craftsandbox/back/: ApplicationTests.java
src/test/java/com/wyn/craftsandbox/back/exposition/: UserAPIIT.java
src/test/java/com/wyn/craftsandbox/back/infrastructure/: UserRepositoryIT.java  UserRepositoryImplTest.java  UserRepositoryTest.java
