spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:DATABASE
spring.datasource.user=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.flyway.schemas=SCHEMA
spring.h2.console.enabled=true

